{
    "extends": ["eslint:recommended"],
    "env": {
        "browser": true,
        "node": false,
        "es6": false
    },
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "script"
    },
    "rules": {
        "no-console": 0,
        "no-undef": 0
    },
    "plugins": ["html"]
}
